.section-configuration {
    margin-top: 15px;
    width: 1200px;

    h2 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 15px;
        display: inline-block;
    }

    .section-container {
        display: flex;
        flex-wrap: wrap;

        .line {
            padding-left: 5px;
            padding-right: 5px;
        }
    }

    .operate-section {
        margin-left: 10px;
    }

    .error-style {
        position: absolute;
        left: 0px;
        top: 100%;
        color: #ff4d4f;
        padding: 0;
        white-space: nowrap;
    }
}