.page-not-found {
    box-sizing: border-box;
    font-family: 微软雅黑;
    width: 100%;
    min-height: 100vh;
    background-color: #0078d7;
    color: #fff;
    display: flex;
    // align-items: center;
    justify-content: center;

    .top {
        margin-top: 150px;
        display: flex;
        align-items: center;
        height: 280px;

        .point-box {
            margin-right: 30px;

            .point {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: #fff;

                &:first-child {
                    margin-bottom: 50px;
                }
            }
        }

        .radius-icon {
            width: 280px;
            height: 280px;
            border: 16px transparent solid;
            border-radius: 100%;
            border-left-color: #fff;
            position: relative;
        }

        .code-value {
            font-size: 240px;
            line-height: 1;
            margin-left: -120px;
        }
    }

    .middle {
        p {
            font-size: 28px;
            margin-bottom: 16px;
        }
    }

    .bottom {
        margin-top: 40px;

        a {
            width: 150px;
            height: 40px;
            padding: 0 16px;
            border-radius: 2px;
            border: solid 1px #fff;
            font-size: 15px;
            color: inherit;
            outline: none;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
    }

}