.tips {
    color: #EA663E;
    margin-left: 10px;
}
.station-coal-configuration {
    margin-top: 15px;
    width: 1200px;

    h2 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 15px;
        display: inline-block;
    }

    .instructions {
        margin-left: 8px;
    }

    .section-container {
        display: flex;
        flex-wrap: wrap;
    }

    .operate-section {
        margin-left: 10px;
    }
}