.form-wrapper {
    padding-left: 25px;
}

/* 搜索 */
:host ::ng-deep .search-box {
    padding-top: 20px;
    margin-bottom: 16px;

    nz-select.ant-select {
        width: 195px;
    }

    input.ant-input {
        width: 195px;
    }

    nz-input-number.ant-input-number {
        width: 195px;
    }

    nz-form-item.ant-form-item {
        margin: 0 6px 26px 0;
    }

    nz-form-label {
        width: 125px;
        text-align: right;
    }
}

:host ::ng-deep .error-style {
    position: absolute;
    left: 0px;
    top: 100%;
    color: #ff4d4f;
    padding: 0;
}

:host ::ng-deep .ant-form-item-control {
    flex-basis: auto !important;
}

:host ::ng-deep .orange-color {
    color: #EA663E;
}

.submit-box {
    text-align: center;
}